<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PcmHacking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\MathValueConfiguration.cs" />
    <Compile Remove="Module.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core"  />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Newtonsoft.Json"  />
    <PackageReference Include="System.Collections.Immutable"  />
    <PackageReference Include="System.Xml.XmlSerializer"  />
  </ItemGroup>

</Project>
