# PcmHammer

./: ReadMe.md
.github/workflows/: CheckBuild.yml
Apps/: Directory.Build.props  Directory.Packages.props  PcmApps.sln
Apps/J2534DotNet/J2534DotNet/: J2534DotNet.csproj
Apps/PcmHammer/: CommandLineOptions.cs  MainForm.cs  PcmHammer.csproj
Apps/PcmHammer/Properties/: Settings.Designer.cs
Apps/PcmLibrary/: CKernelReader.cs  CKernelVerifier.cs  CKernelWriter.cs  PcmLibrary.csproj  Vehicle.Kernel.cs  Vehicle.TestKernel.cs  Vehicle.cs
Apps/PcmLibrary/Devices/: Device.cs  OBDXProDevice.cs
Apps/PcmLibrary/Logging/: CanLogger.cs  LogColumn.cs  LogProfileReader.cs  LogProfileWriter.cs  Logger.cs  MathValueProcessor.cs  ParameterDatabase.cs
Apps/PcmLibrary/Messages/: Protocol.ReadWrite.cs
Apps/PcmLibrary/Misc/: FileValidator.cs  FlashChip.cs  KeyAlgorithm.cs  PcmInfo.cs  Utility.cs
Apps/PcmLibraryWindowsApi/: PcmLibraryWindowsApi.csproj
Apps/PcmLibraryWindowsApi/Devices/: J2534DeviceFinder.cs
Apps/PcmLibraryWindowsApi/Ports/: PortDiscovery.cs  StandardPort.cs
Apps/PcmLibraryWindowsApi/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Apps/PcmLibraryWindowsForms/: App.config  PcmLibraryWindowsForms.csproj
Apps/PcmLibraryWindowsForms/Devices/: J2534Device.cs
Apps/PcmLibraryWindowsForms/DialogBoxes/: DevicePicker.cs
Apps/PcmLogger/: MainForm.Can.cs  MainForm.Designer.cs  MainForm.LoggingThread.cs  MainForm.ParameterGrid.cs  MainForm.Zoom.cs  MainForm.cs  MainForm.resx  Parameters.Standard.xml  PcmLogger.csproj  packages.config
Apps/Tests/: LoggingTests.cs  MathTests.cs  Tests.csproj  app.config  packages.config
Apps/UI/UnoUI/: ReadMe.md
Apps/Uno/PcmHammer2.Tests/: AppInfoTests.cs  GlobalUsings.cs  (+1 more)
Apps/VpwExplorer/: VpwExplorer.csproj
Kernels/: Build.cmd  BuildAll.cmd  Common-Assembly.h  Kernel.S  Readme-Assembly.txt  makefile-assembly  readme.txt
(+93 files in other folders)
