 <Page x:Class="PcmHacking.UnoUI.Presentation.DataLoggingParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PcmHacking.UnoUI.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="ErrorMessage"
                   Visibility="Collapsed"
                   Margin="5"
                   Grid.Row="0"
                   Grid.Column="0"
                   />
        
        <Grid Name="Controls"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="0"
                Grid.Column="0"                    
                Grid.RowSpan="2"
                Margin="5"
                Visibility="Visible"
                Content="Add Parameter"
                Command="{Binding AddParameter}"/>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                Text="Recording Control"/>
            <StackPanel 
                Visibility="Collapsed"
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <RadioButton 
                    Margin="5"
                    Content="Cruise Control" />
                <RadioButton 
                    Margin="5"
                    Content="That Button >>>" />
            </StackPanel>

            <Button 
                Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="2"
                Margin="5"
                IsEnabled="{Binding RecordingButtonEnabled}"
                Content="{Binding RecordingButtonText}"
                HorizontalAlignment="Right"
                Command="{Binding StartStopRecording}"/>
        </Grid>

        <Grid 
            Grid.Row="1"
            Name="ParameterGrid"
            IsDoubleTapEnabled="true"
            DoubleTapped="ParameterGrid_DoubleTapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Name="Parameters">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Name="ZoomedParameters">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Page>
