<Page x:Class="PcmHacking.UnoUI.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PcmHacking.UnoUI.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      NavigationCacheMode="Required"
      >
  <ScrollViewer>
    <Grid utu:SafeArea.Insets="VisibleBounds">
      <Grid.RowDefinitions>
        <RowDefinition Height="60" x:Name="Navigation"/>
        <RowDefinition Height="25" x:Name="Status1"/>
        <RowDefinition Height="20" x:Name="Status2"/>
        <RowDefinition x:Name="PageRow"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <local:CommonTopBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Bottom" Text="Port" />
      <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Text="Device" />
      <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Top" Text="COM3" />
      <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" Text="ObdLink Or AllPro" />

      <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Bottom" Text="OSID" />
      <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" Text="Voltage" />
      <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Top" Text="12587603" />
      <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Top" Text="13.1" />

      <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ContentFrame" uen:Region.Attached="True" />
    </Grid>
  </ScrollViewer>
</Page>
