<Page x:Class="PcmHacking.UnoUI.Presentation.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PcmHacking.UnoUI.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      NavigationCacheMode="Required"
      >

  <ScrollViewer>
    <Grid utu:SafeArea.Insets="VisibleBounds">
      <Grid.RowDefinitions>
        <RowDefinition x:Name="TopButtons"/>
        <RowDefinition x:Name="MiddleButtons"/>
        <RowDefinition x:Name="BottomButtons"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>


      <Button Grid.Row="0" Grid.Column="0"
              Name="ControllerFunctionsButton"
              Content="Read/Write Functions"
              Margin="10"
              IsEnabled="{Binding ActionButtonsEnabled}"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"              
              AutomationProperties.AutomationId="ControllerFunctionsButton"
              Command="{Binding GoToControllerFunctions}" />

            <Button Grid.Row="0" Grid.Column="1"
              Name="DataLoggingButton"
              Content="Data Logging"
              Margin="10"
              Padding="10"
              IsEnabled="{Binding ActionButtonsEnabled}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"                            
              AutomationProperties.AutomationId="DataLoggingButton"
              Command="{Binding GoToDataLogging}" />

            <Button Grid.Row="1" Grid.Column="0"
              Content="{Binding HelpButtonText}"
              Margin="10"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"           
              Name="HelpButton"
              AutomationProperties.AutomationId="HelpButton"
              Command="{Binding GoToHelp}" />

      <Button Grid.Row="1" Grid.Column="1" 
              Name="SettingsButton"
              Content="Settings"
              Margin="10"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"              
              AutomationProperties.AutomationId="SettingsPageButton"
              Command="{Binding GoToSettings}" />

      <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              Name="ExitButton"
              Content="Exit App"
              Margin="10,60,10,10"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"                            
              AutomationProperties.AutomationId="ExitButton"
              Command="{Binding GoToExit}" />

        </Grid>
  </ScrollViewer>
</Page>
