<Page
    x:Class="PcmHacking.UnoUI.Presentation.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PcmHacking.UnoUI.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="FixedHeightElements"/>
            <RowDefinition Height="Auto" x:Name="ComPortLabels"/>
            <RowDefinition Height="*" x:Name="ComPortLists"/>
            <RowDefinition Height="Auto" x:Name="ComPortTypes"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords" 
                 Text="Do you have a serial, or J2534 interface?"/>
            <ComboBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" Width="auto" SelectedValue="{Binding SelectedDeviceType, Mode=TwoWay}">
                <x:String>Serial</x:String>
                <x:String>Bluetooth</x:String>
                <x:String>J2534</x:String>
            </ComboBox>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="0" 
            Visibility="{Binding Path=UseSerialDevice}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,20,0,0"
                 Text="Which COM port does your OBD2 device use?" />

        <ListView Grid.Row="2" Grid.Column="0" 
          Visibility="{Binding Path=UseSerialDevice}" ItemsSource="{Binding Obd2Ports}" BorderThickness="1" />

        <ListView Grid.Row="2" Grid.Column="0" 
          Visibility="{Binding Path=UseJ2534Device}" ItemsSource="{Binding JDevices}" BorderThickness="1" />

        <ListView Grid.Row="2" Grid.Column="0" 
          Visibility="{Binding Path=UseBTDevice}" ItemsSource="{Binding BTDevices}" BorderThickness="1" />


        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"
                 Text="Do you have a SeeedStudio USB-CAN analyzer for aftermarket CAN sensors?"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="Yes" IsChecked="{Binding Path=UseCanDevice, Mode=TwoWay}" Margin="0,0,20,0"/>
                <RadioButton Content="No" IsChecked="{Binding Path=DontUseCanDevice}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" 
                Visibility="{Binding Path=UseCanDevice}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,20,0,0"
                 Text="Which COM port does your SeeedStudio USB-CAN analyzer use?" />
        <ListView Grid.Row="2" Grid.Column="1" 
            Visibility="{Binding Path=UseCanDevice}" ItemsSource="{Binding CanPorts}" BorderThickness="1" />


        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="10">
            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"
                 Text="Where shall we save your data logs?" />
            <TextBlock TextAlignment="Center" Margin="10" Text="{Binding DataLogFolder}" />
            <Button 
                HorizontalAlignment="Center" Margin="10" Content="Change Folder" Command="{Binding OpenLogFolderPicker}"/>
            <Button 
                HorizontalAlignment="Center" Margin="10" Content="Open Folder" Command="{Binding OpenLogFolder}"/>

            <CheckBox Content="Enable high speed (4x) read and write" IsChecked="{Binding Enable4x, Mode=TwoWay}" />
        </StackPanel>

        
    </Grid>
</Page>
